# ModularizationExample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeroenmols/modularization/: AppFlowTest.kt
app/src/androidTest/java/com/jeroenmols/modularization/example/: AppFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeroenmols/modularization/: MainActivity.kt
app/src/main/java/com/jeroenmols/modularization/example/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
features/: README.md
features/dashboard/: README.md  build.gradle
features/dashboard/src/androidTest/java/modularization/dashboard/: DashboardFlowTest.kt
features/dashboard/src/androidTest/java/modularization/features/dashboard/: DashboardFlowTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/modularization/dashboard/: AlbumsFragment.kt  DashboardActivity.kt  PhotosFragment.kt  SocialFragment.kt
features/dashboard/src/main/java/modularization/features/dashboard/: AlbumsFragment.kt  DashboardActivity.kt  PhotosFragment.kt  SocialFragment.kt
features/dashboard/src/main/res/drawable/: envelope.xml  facebook.xml  twitter.xml
features/dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_albums.xml  fragment_photos.xml  fragment_social.xml  item_album.xml  item_photo.xml
features/dashboard/src/main/res/menu/: bottomnavigation_dashboard.xml
features/dashboard/src/main/res/navigation/: dashboard_graph.xml
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/src/test/java/modularization/dashboard/: MyBusinessLogicTest.kt
features/dashboard/src/test/java/modularization/features/dashboard/: MyBusinessLogicTest.kt
features/login/: README.md  build.gradle
features/login/src/androidTest/java/modularization/features/login/: LoginFlowTest.kt
features/login/src/androidTest/java/modularization/login/: ExampleInstrumentedTest.java  LoginFlowTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/modularization/features/login/: AvatarFragment.kt  LoginActivity.kt  LoginFragment.kt  WelcomeFragment.kt
features/login/src/main/java/modularization/login/: AvatarFragment.kt  LoggedInFragment.kt  LoginActivity.kt  LoginFragment.kt  WelcomeFragment.kt
features/login/src/main/res/drawable/: ic_check_black_24dp.xml
features/login/src/main/res/layout/: activity_login.xml  fragment_avatar.xml  fragment_loggedin.xml  fragment_login.xml  fragment_welcome.xml
features/login/src/main/res/navigation/: login_graph.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/modularization/features/login/: MyBusinessLogicTest.kt
features/login/src/test/java/modularization/login/: ExampleUnitTest.java  MyBusinessLogicTest.kt
features/photos/: build.gradle
features/photos/src/androidTest/java/modularization/photos/: ExampleInstrumentedTest.java
features/photos/src/main/res/layout/: fragment_photos.xml
features/photos/src/main/res/menu/: bottom_navigation_main.xml
features/photos/src/test/java/modularization/photos/: ExampleUnitTest.java
features/sharing/: README.md  build.gradle
features/sharing/src/androidTest/java/modularization/features/sharing/: SharingFlowTest.kt
features/sharing/src/androidTest/java/modularization/sharing/: ExampleInstrumentedTest.java  SharingFlowTest.kt
features/sharing/src/main/: AndroidManifest.xml
features/sharing/src/main/java/modularization/features/sharing/: ContactsFragment.kt  MessageFragment.kt  SharingActivity.kt
features/sharing/src/main/java/modularization/sharing/: ContactsFragment.kt  MessageFragment.kt  SharingActivity.kt
features/sharing/src/main/res/layout/: activity_sharing.xml  fragment_contacts.xml  fragment_message.xml  item_person.xml
features/sharing/src/main/res/navigation/: sharing_graph.xml
features/sharing/src/main/res/values/: strings.xml
features/sharing/src/test/java/modularization/features/sharing/: MyBusinessLogicTest.kt
features/sharing/src/test/java/modularization/sharing/: ExampleUnitTest.java  MyBusinessLogicTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/: README.md
libraries/actions/: README.md  build.gradle
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/java/modularization/libraries/actions/: Actions.kt  UserArgs.kt
libraries/actions/src/test/java/modularization/libraries/actions/: UserArgsTest.kt
libraries/ui-components/: README.md  build.gradle
libraries/ui-components/src/androidTest/java/modularization/ui_components/: ExampleInstrumentedTest.java  MyCustomComponentUITest.kt
libraries/ui-components/src/main/: AndroidManifest.xml
libraries/ui-components/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/ui-components/src/test/java/modularization/ui_components/: ExampleUnitTest.java  MyCustomComponentTest.kt
