<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sharing_graph"
    app:startDestination="@id/contactsFragment">
    <fragment
        android:id="@+id/contactsFragment"
        android:name="modularization.features.sharing.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment2_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="modularization.features.sharing.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message"/>
</navigation>